<!DOCTYPE html>
<html>
 <head>
    <title>Bebidas</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
 </head>
 <body class="body">
  <style>
    .body{
      background-image:url(./assets/e1a2ff04e1.gif);
      background-size: 169px;
      background-color: rgb(255, 194, 129);
       }
  </style>
	  <div class="hmm">
      <style>
        .hmm{
         width: 100%;
         max-width: 100%;
         min-width: 78%;
         margin-left: 0%;
         margin-right: 0%;
        }
      </style>
      <header>       
        <div class="xd"></br><a class="bruh" href="./index.html">Panaderia</a>
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: white;
              height: 180px;
              background: #2b2b2b;
            };
            </style>
            <style>
            .bruh{
              text-align: center;
              font-family: monospace;
              color: white;
              background: #2b2b2b;
              text-decoration: none;
            }
          </style>
                  <nav>
                    <ul>
                      <a class="index" href="./comida.html">Comida</a>
                      <a class="index" href="./combos.html">Combos</a>
                      <a class="index" href="./contactanos.html">Contactanos</a>
                     </ul>
                   </nav>
        </div> 
      </header>
      <div class="como">
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Cappuccino</a></h3>
         <p><image class="capu" src = './assets/bebidas/Cappuccino.jpeg'></image></p>
         <style>
             .capu{
              width: 25%;
             }
         </style>
         <p>Bebida a base de café expresó, combinado perfectamente con leche cremada</p>
         <p><h3><a class="Precio">$4000</a></h3></p></br>
       </div>
        <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Café latte</a></h3>
         <p><image src = './assets/bebidas/Cafe latte.jpeg'></image></p>
         <p>Deliciosa combinación de café expresó con una mayor proporción de leche al vapor</p>
         <p><h3><a class="Precio">$3000</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Chocolate Santafereño</a></h3>
         <p><image class="capu" src = './assets/bebidas/Chocolate santafareño.jpeg'></image></p>
         <p>Nuestra combinación tradicional de leche, azúcar, canela y pastilla de chocolate a base de cacao, todo esto batido para hacerlo muy espumoso</p>
         <p><h3><a class="Precio">$3000</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Agua</a></h3>
         <p><image class="agu" src = './assets/bebidas/Agua.jpeg'></image></p>
         <style>
            .agu{
             width: 15%;
            }
        </style>
         <p>Agua embotellada para su consumo</p>
         <p><h3><a class="Precio">$2000</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Tinto tradicional</a></h3>
         <p><image class="tin" src = './assets/bebidas/Tinto tradicional.jpeg'></image></p>
         <style>
            .tin{
             width: 23%;
            }
        </style>
         <p>Infusión de café molido, tradicional de nuestro país</p>
         <p><h3><a class="Precio">$1500</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Té frio</a></h3>
         <p><image src = './assets/bebidas/Té frio.jpeg'></image></p>
         <p>Combinación de té negro, limón, azúcar, agua, hojas menta y hielo</p>
         <p><h3><a class="Precio">$2500</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Coca-Cola</a></h3>
         <p><image class="capu" src = './assets/bebidas/Coca-Cola.jpeg'></image></p>
         <p>Refrescante gaseosa en tamaño personal</p>
         <p><h3><a class="Precio">$2800</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Limonada natural</a></h3>
         <p><image class="tin" src = './assets/bebidas/Limonada natural.jpeg'></image></p>
         <p>Bebida helada elaborada con agua, hielo y limón</p>
         <p><h3><a class="Precio">$3000</a></h3></p></br>
       </div>
       <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Limonada cerezada o hierbabuena</a></h3>
         <p><image src = './assets/bebidas/Limonada cerezada.jpeg'></image></p>
         <p>Bebida elaborada con agua y limón, depende de la elección acompañada de granadina o de hierbabuena</p>
         <p><h3><a class="Precio">$5000</a></h3></p></br>
       </div>
        <style>
            .como{
              color: rgb(255, 255, 255);
              text-decoration: none;
              font-size: 150%;
              font-family: monospace; 
              margin-top: 5%;
              text-align: center;
            }
            .Precio{
                font-size: 160%;
            }
            .ugh{
              margin-top: 5%;
              margin-left: 10%;
              margin-right: 10%;
              background: #2b2b2b;  
            }
            .titulo{
              font-size: 160%;
            }
        </style>
      </div>
    </div>
  </body>
</html>