<!DOCTYPE html>
<html>
 <head>
    <title>Comida</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
 </head>
 <body class="body">
  <style>
    .body{
      background-image:url(./assets/e1a2ff04e1.gif);
      background-size: 169px;
      background-color: rgb(255, 194, 129);
       }
  </style>
	  <div class="hmm">
      <style>
        .hmm{
         width: 100%;
         max-width: 100%;
         min-width: 78%;
         margin-left: 0%;
         margin-right: 0%;
        }
      </style>
      <header>       
        <div class="xd"></br><a class="bruh" href="./index.html">Panaderia</a>
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: rgb(0, 0, 0);
              height: 180px;
              background: #2b2b2b;
            };
            </style>
            <style>
            .bruh{
              text-align: center;
              font-family: monospace;
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
          </style>
                  <nav>
                    <ul>
                      <a class="index" href="./bebidas.html">Bebidas</a>
                      <a class="index" href="./combos.html">Combos</a>
                      <a class="index" href="./contactanos.html">Contactanos</a>
                     </ul>
                   </nav>
        </div> 
      </header>
      <div class="como">
       <div class="ugh">
       </br>
       <h3>
        <a class="titulo">trenza relleno de queso</a></h3>
        <p><image class="za" src = './assets/comidas/Pan trenza.jpeg'></image></p>
        <style>
          .za{
              width: 35%;
          }
      </style>
        <p>Pan con tiras de queso trensadas en su interior y queso gratinado en la parte superior</p>
        <p><h3><a class="Precio">$6.500</a></h3></p></br>
      </div>
      <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Pan blandito</a></h3>
        <p><image class="za" src = "./assets/comidas/Pan blandito.jpeg"></image></p>
        <p>Pan hecho de harina de trigo con una textura muy suave</p>
        <p><h3><a class="Precio">$300</a></h3></p></br>
      </div>
       <div class="ugh">
       </br>
       <h3>
       <a class="titulo">Buñuelo</a></h3>
       <p><image class="za" src = "assets/comidas/Buñuelo.jpeg"></image></p>
       <p>Crocantes por fuera, esponjosos por dentro, con una explosión de sabor a queso</p>
       <p><h3><a class="Precio">$1000</a></h3></p></br>
       </div>
             <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Baguette</a></h3>
        <p><image class="za" src = "./assets/comidas/Bagette.jpeg"></image></p>

        <p>Inigualable de corteza dura y crujiente ideal para acompañar la pasta</p>
        <p><h3><a class="Precio">$2000</a></h3></p></br>
       </div>
             <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Croissant</a></h3>
        <p><image class="za" src = './assets/comidas/Croissant.jpeg'></image></p>
        <p>Pan de hojaldre relleno de queso, jamón y queso, arequipe o dulce de guayaba, antojo de sal o de dulce</p>
        <p><h3><a class="Precio">$1500</a></h3></p></br>
       </div>
       <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Almojabana</a></h3>
        <p><image class="za" src = './assets/comidas/Almojabana.jpeg'></image></p>
        <p>Producto de origen colombiano, hecho con una proporción ideal de queso</p>
        <p><h3><a class="Precio">$1500</a></h3></p></br>
       </div>
       <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Pan Herradura</a></h3>
        <p><image class="za" src = './assets/comidas/Pan herradura.jpeg'></image></p>
        <p>Elaborado principalmente con almidón de yuca y queso, exquisita receta colombiana</p>
        <p><h3><a class="Precio"></a></h3></p></br>
       </div>
       <div class="ugh">
    </br>
    <h3>
    <a class="titulo">Pan grande</a></h3>
    <p><image class="za" src = './assets/comidas/Pan grande.jpeg'></image></p>
    <p>Le ofrecemos  pan grande de queso, maíz, arroz, aliñado, cereales o centeno para su elección</p>
    <p><h3><a class="Precio">$3000</a></h3></p></br>
  </div>
   <div class="ugh">
   </br>
   <h3>
   <a class="titulo">Palito de queso</a></h3>
   <p><image class="za" src = './assets/comidas/Palito de queso.jpeg'></image></p>
   <p>Delicioso hojaldre relleno de queso en forma lineal</p>
   <p><h3><a class="Precio">$1500</a></h3></p></br>
   </div>
         <div class="ugh">
    </br>
    <h3>
    <a class="titulo">Pan de bono</a></h3>
    <p><image class="bon" src = './assets/comidas/Pan de bono.jpeg'></image></p>
    <style>
        .bon{
            width: 25%;
        }
    </style>
    <p>Deliciosa combinación de ingredientes, harina de maiz, almidon de yuca y queso</p>
    <p><h3><a class="Precio">$1500</a></h3></p></br>
   </div>
   
      <style>
          .como{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 150%;
            font-family: monospace; 
            margin-top: 5%;
            text-align: center;
          }
          .Precio{
              font-size: 160%;
          }
          .ugh{
              margin-top: 5%;
              margin-left: 10%;
              margin-right: 10%;
              background: #2b2b2b;  
          }
          .titulo{
            font-size: 160%;
          }
      </style>
    </div>
    </div>
  </body>
</html>