<!DOCTYPE html>
<html>
 <head>
    <title>Contactanos</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
 </head>
 <body>
	  <div class="hmm">
      <style>
        .hmm{
         width: 100%;
         max-width: 100%;
         min-width: 78%;
         margin-left: 0%;
         margin-right: 0%;
        }
      </style>
      <header>       
        <div class="xd"></br><a class="bruh" href="./index.html">Panaderia</a>
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: white;
              height: 180px;
              background: #2b2b2b;
            };
            </style>
            <style>
            .bruh{
              text-align: center;
              font-family: monospace;
              color: white;
              background: #2b2b2b;
              text-decoration: none;
            }
          </style>
                  <nav>
                    <ul>
                      <a class="index" href="./Untitled-1.html">Comida</a>
                      <a class="index" href="./Untitled-2.html">Bebidas</a>
                      <a class="index" href="./Untitled-3.html">Combos</a>
                      <a class="index">Contactanos</a>
                      <style>
                        .index{
                          align-content: center;
                         }
                       </style>
                     </ul>
                   </nav>
        </div> 
      </header>
      <div class="conta">
      </br>
        <a>Correo:lamagdalenapanaderia13@gmail.com</a>
        <p>Twitter:</a><a class="twitterC" href="https://twitter.com/panaderiamagda_">@panaderiamagda_</a>
            <style>
                .twitterC{
                    color: rgb(0, 158, 150);
                    text-decoration: none;
                }
            </style>
        </p>
        <p>Instagram:</a><a class="InstagramC" href="https://www.instagram.com/magdalenapanaderia13/"> magdalenapanaderia13</a>
            <style>
                .InstagramC{
                    color: rgb(0, 158, 150);
                    text-decoration: none;
                }
            </style>
        </p>
    </br>
        <style>
            .conta{
                color: rgb(0, 158, 150);
                text-decoration: none;
                font-size: 170%;
                font-family: monospace;
                text-align: left;
                background: #2b2b2b;
                margin-top: 5%;
            }
        </style>
      </div>
    </div>
  </body>
</html>