<!DOCTYPE html>
<html>
 <head>
    <title>Le Baguette</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
 </head>
 <body class="body">
  <style>
    .body{
      background-image:url(./assets/e1a2ff04e1.gif);
      background-size: 169px;
      background-color: rgb(255, 194, 129);
       }
  </style>
	  <div class="hmm">
      <style>
        .hmm{
         width: 100%;
         max-width: 100%;
         min-width: 78%;
         margin-left: 0%;
         margin-right: 0%;
        }
      </style>
      <header>       
        <div class="xd"></br>Panadería Le Baguette
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: white;
              height: 180px;
              text-align: center;
              background: #2b2b2b;
              background-image: linear-gradient(-360deg, #674c4d 0, #544244 16.67%, #403739 33.33%, #2b2b2b 50%, #171f1d 66.67%, #00150d 83.33%, #000800 100%);
              border-radius: 20px;
              box-shadow: 5px 5px 10px #00150d;
              -webkit-box-shadow: 5px 5px 10px #00150d;
              -moz-box-shadow: 5px 5px 10px #00150d;
              box-sizing: border-box;
            };
          </style>
                  <nav>
                    <ul>
                      <a class="index" href="./comida.html">Comida</a>
                      <a class="index" href="./bebidas.html">Bebidas</a>
                      <a class="index" href="./combos.html">Combos</a>
                      <a class="index" href="./contactanos.html">Contactanos</a>
                     </ul>
                   </nav>
        </div> 
      </header>
        <!--<div>
          <image class = 'test' src = './assets/Le bagette.png'> </image>
          <style>
            div {
              text-align: center;
            }
            .test {
              width: 38%;
              height: 1000%;
              text-align: justify;
              margin-top: 2%;
            };
          </style>
        </div>-->
    </div>
  </body>
</html>