<!DOCTYPE html>
<html>
    <head>
    <title>Panaderia</title>
    <link href="./style/style.css" rel="stylesheet">
    </head>
    <body>

      <header>       
        <div class="xd"><br/>Panaderia
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: white;
            };
          </style>
          <div>
            <style>
              div{
                height: 65px;
                text-align: center;
                background: #2b2b2b;
              };
            </style>
          </div>
        </div> 
        <nav>
          <ul>
            <a class="index" href="./Untitled-1.html">Menú</a>
            <a class="index" href="./Untitled-2.html">Seccion 2</a>
            <a class="index" href="./Untitled-3.html">Seccion 3</a>
            <a class="index" href="./Contactanos.html">Contactanos</a>
            <style>
              .index{
                align-content: center;
              }
            </style>
          </ul>
        </nav>
      </header>
      <p>
        <div class = 'imgTest'>
          <image class = 'test' src = './assets/Le bagette.png'> </image>
          <style>
            div {
              text-align: center;
            }
            .test {
              width: 800px;
              height: 800px;
              text-align: justify
            };
          </style>
        </div>
    </body>
</html>