<!DOCTYPE html>
<html>
 <head>
    <title>Combos</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
 </head>
 <body>
	  <div class="hmm">
      <style>
        .hmm{
         width: 100%;
         max-width: 100%;
         min-width: 78%;
         margin-left: 0%;
         margin-right: 0%;
        }
      </style>
      <header>       
        <div class="xd"></br><a class="bruh" href="./index.html">Panaderia</a>
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: white;
              height: 180px;
              background: #2b2b2b;
            };
            </style>
            <style>
            .bruh{
              text-align: center;
              font-family: monospace;
              color: white;
              background: #2b2b2b;
              text-decoration: none;
            }
          </style>
                  <nav>
                    <ul>
                      <a class="index" href="./Untitled-1.html">Comida</a>
                      <a class="index" href="./Untitled-2.html">Bebidas</a>
                      <a class="index">Combos</a>
                      <a class="index" href="./Contactanos.html">Contactanos</a>
                      <style>
                        .index{
                          align-content: center;
                         }
                       </style>
                     </ul>
                   </nav>
        </div> 
      </header>
      <div class="como">
        <div class="ugh">
         </br>
         <h3>
         <a class="titulo">Combo 1</a></h3>
         <p><image src = './assets/Combos/1.jpeg'></image></p>
         <p>Deliciosa combinación de un tinto y un pan blandito</p>
         <p><h3><a class="Precio">$1800</a></h3></p></br>
       </div>
       <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Combo 2</a></h3>
        <p><image class="co" src = './assets/Combos/2.jpeg'></image></p>
        <style>
            .co{
                width: 30%;
            }
        </style>
        <p>Excelente combinación para disfrutar de un chocolate Santafereño, acompañado de un bunuelo</p>
        <p><h3><a class="Precio">$3500</a></h3></p></br>
      </div>
      <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Combo 3</a></h3>
        <p><image class="co3" src = './assets/Combos/3.jpeg'></image></p>
        <style>
            .co3{
                width: 23%;
            }
        </style>
        <p>Exquisita combinación de capuccinno, acompañado de un delicioso palito de queso</p>
        <p><h3><a class="Precio">$5000</a></h3></p></br>
      </div>
      <div class="ugh">
        </br>
        <h3>
        <a class="titulo">Combo 4</a></h3>
        <p><image class="co" src = './assets/Combos/4.jpeg'></image></p>
        <p>Encantadora combinación de un latte pequeño, acompañado de una exquisita almojabana</p>
        <p><h3><a class="Precio">$4000</a></h3></p></br>
      </div>
        <style>
            .como{
              color: rgb(255, 255, 255);
              text-decoration: none;
              font-size: 150%;
              font-family: monospace; 
              margin-top: 5%;
              text-align: center;
            }
            .Precio{
                font-size: 160%;
            }
            .ugh{
                margin-top: 5%;
                background: #2b2b2b;  
            }
            .titulo{
              font-size: 160%;
            }
        </style>
      </div>
    </div>
  </body>
</html>