<!DOCTYPE html>
<html>
 <head>
    <title>Bebidas</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
 </head>
 <body>
	  <div class="hmm">
      <style>
        .hmm{
         width: 100%;
         max-width: 100%;
         min-width: 78%;
         margin-left: 0%;
         margin-right: 0%;
        }
      </style>
      <header>       
        <div class="xd"></br><a class="bruh" href="./index.html">Panaderia</a>
          <style>
            .xd{
              text-align: center;
              font-size: 200%;
              font-family: monospace;
              color: white;
              height: 180px;
              background: #2b2b2b;
            };
            </style>
            <style>
            .bruh{
              text-align: center;
              font-family: monospace;
              color: white;
              background: #2b2b2b;
              text-decoration: none;
            }
          </style>
                  <nav>
                    <ul>
                      <a class="index" href="./Untitled-1.html">Comida</a>
                      <a class="index">Bebidas</a>
                      <a class="index" href="./Untitled-3.html">Combos</a>
                      <a class="index" href="./Contactanos.html">Contactanos</a>
                      <style>
                        .index{
                          align-content: center;
                         }
                       </style>
                     </ul>
                   </nav>
        </div> 
      </header>
      <div>
          2
      </div>
    </div>
  </body>
</html>